<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <form>
        <input type="text" id="fn" placeholder="User Name">
        <br><br>
        <input type="password" id="pw1" placeholder="Password">
        <br><br>
        <input type="password" id="pw2" placeholder="Confirm password">
        <br><br>
        <input type="submit" id="submit" value="Submit Form">
    </form>
    
        <br><hr><br>

        <h2 id="unresult"></h2>
        <h2 id="pw1result"></h2>
        <h2 id="pw2result"></h2>

        <script src="script.js"></script>
</body>
</html>